upstream front {
    server front:8080;
}

upstream web {
    server web:8000;
}

server {
    listen 8081;
    listen [::]:8081;
    server_tokens off;
    server_name 80.249.149.201;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://front;
        proxy_set_header Host $host;
        proxy_set_header Origin $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_hide_header Access-Control-Allow-Origin;
    }

    location /v2/api/ {
        proxy_pass http://web;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

}